import requests

def test_rag_api():
    # url = 'http://localhost:5000/rag'
    url = 'https://magnetic-ram-brave.ngrok-free.app/rag'
    headers = {'Content-Type': 'application/json'}
    payload = {
        "question": "오전 내내 미팅한 날이 언제였더라?",
        "memberId": 1,
        "chatData": [
            {
                "day": "2024-08-10",
                "contents": [
                    "마라톤 참가하기",
                    "30분 운동 하기",
                    "아침에 요가하기",
                    "친구와 저녁 먹기",
                    "하루 종일 열심히 일하기",
                    "영화 '인셉션' 다시보기"
                ]
            },
            {
                "day": "2024-08-09",
                "contents": [
                    "감자튀기 먹어버리기!",
                    "오랜만에 가족과 시간 보내기",
                    "주말 쇼핑하기",
                    "한강에서 자전거 타기",
                    "친구와 저녁 약속",
                    "밤 늦게까지 책 읽기"
                ]
            },
            {
                "day": "2024-08-08",
                "contents": [
                    "바닷가 가기",
                    "해변에서 조깅하기",
                    "바베큐 파티 열기",
                    "일몰 감상하기",
                    "밤 하늘의 별 보기"
                ]
            },
            {
                "day": "2024-08-07",
                "contents": [
                    "회의 준비하기",
                    "오전 내내 미팅",
                    "점심에 파스타 먹기",
                    "프로젝트 계획 세우기",
                    "동료들과 저녁 모임"
                ]
            },
            {
                "day": "2024-08-06",
                "contents": [
                    "도서관에서 공부하기",
                    "새로운 책 빌리기",
                    "저녁에 스터디 모임 참여하기",
                    "밤 늦게까지 코딩 연습",
                    "스포츠 뉴스 보기"
                ]
            },
            {
                "day": "2024-08-05",
                "contents": [
                    "새로운 운동화 사기",
                    "친구와 카페에서 커피 마시기",
                    "오후에 헬스장 가기",
                    "저녁에 영화 보기",
                    "밤에 강아지 산책 시키기"
                ]
            },
            {
                "day": "2024-08-04",
                "contents": [
                    "아침에 러닝하기",
                    "점심에 샐러드 먹기",
                    "오후에 그림 그리기",
                    "저녁에 명상하기",
                    "밤에 드라마 보기"
                ]
            },
            {
                "day": "2024-08-03",
                "contents": [
                    "쇼핑몰 가서 쇼핑하기",
                    "친구 생일 파티 참석",
                    "저녁에 고기 먹기",
                    "밤 늦게까지 이야기 나누기",
                    "영화 '어벤져스' 감상"
                ]
            }
        ]
        
    }

    response = requests.post(url, headers=headers, json=payload)
    print(response.json())

if __name__ == '__main__':
    test_rag_api()
